build_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by FranYeste (UIH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="parallel_build" type="parallel_buildType"/>
	<xs:complexType name="parallel_buildType">
		<xs:sequence>
			<xs:element name="text_path" type="xs:string"/>
			<xs:element name="dox_path" type="xs:string"/>
			<xs:element name="num_thread" type="xs:int"/>
			<xs:element name="dependency_parser" type="xs:string"/>
			<xs:element name="graph_parser" type="xs:string"/>
			<xs:element name="repo_builder" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
